{
  "name": "ng2shoppers",
  "version": "0.1.0",
  "description": "Node server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alokj10/ng2Shoppers.git"
  },
  "author": "Alok Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alokj10/ng2Shoppers/issues"
  },
  "homepage": "https://github.com/alokj10/ng2Shoppers#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
